public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Style -->
  <link rel="stylesheet" href="./../node_modules/bulma/css/bulma.css">
  <link rel="stylesheet" href="./../node_modules/bulma-extensions/dist/bulma-extensions.min.css">
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/main-content.css">
  <style>
    .notification.is-success.is-inverted {
      background-color: #fff;
      color: #23d160
    }

    .notification.is-info.is-inverted {
      background-color: #fff;
      color: #209cee
    }

    .notification.costume { background-color: #355c7D }

    .notification.costume.is-inverted {
      background-color: #fff;
      color: #355c7D
    }

    .progress.costume::-webkit-progress-value { background-color: #355c7D }

    .progress.costume::-moz-progress-bar { background-color: #355c7D }

    .progress.costume::-ms-fill { background-color: #355c7D }

    #about {
      background-color: #fff;
      color: #da331c;
      border: solid 1px #da331c;
    }

    @font-face {
      font-family: kamikaze;
      src: url('./fonts/kamikaze/Kamikaze.otf');
    }
    @font-face {
      font-family: Flaphead;
      src: url('./fonts/flaphead/FLAPHEAD.TTF');
    }
  </style>
  <!-- /style -->
  
  <link rel="icon" type="image/png" href="./images/rebel.png" sizes="32x32">
  <title>JustBlocks</title>
</head>

<body>
  <!-- Navbar -->
  <nav id="mainNavbar" class="navbar is-info" role="navigation">
    <div class="navbar-brand">
      <a href="#" class="navbar-item">
        <span>
          <i class="fab fa-rebel fa-3x"></i>
        </span>
        <span hidden>
          <h1 class="title" style="color: white">JustBlocks</h1>
        </span>
      </a>
      <div class="navbar-burger burger" data-target="nav">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div id="nav" class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="#" class="navbar-link">
            <b>Convocatorias</b>
          </a>
          <div class="navbar-dropdown is-boxed">
            <a href="#" class="navbar-item">Abiertas</a>
            <a href="#" class="navbar-item">Resultados</a>
          </div>
        </div>
        <a href="#" class="navbar-item">
          <b>Servicios</b>
        </a>
        <a href="#" class="navbar-item">
          <b>M&eacute;todo Evaluaci&oacute;n</b>
        </a>
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <button href="#" class="button is-primary is-outlined">
                <span class="icon">
                  <i class="fas fa-sign-in-alt"></i>
                </span>
                <span>Sign in</span>
              </button>
            </p>
            <p class="control">
              <span>or</span>
            </p>
            <p class="control">
              <button href="#" class="button is-info is-outlined">
                <span class="icon">
                  <i class="fas fa-user-plus"></i>
                </span>
                <span>Sign up</span>
              </button>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- /Navbar -->

  <section class="hero is-medium has-carousel">
    <div class="hero-carousel carousel-animated carousel-animate-fade" data-autoplay="true">
      <div class='carousel-container'>
        <div class='carousel-item has-background is-active'>
          <!--img class="is-background" src="https://wikiki.github.io/images/merry-christmas.jpg" alt="" /-->
          <img class="is-background" src="https://retroent.com/wp-content/uploads/2017/09/StarWars.jpg" alt="" />
        </div>
        <div class='carousel-item has-background'>
            <!--img class="is-background" src="https://wikiki.github.io/images/singer.jpg" alt="" /-->
            <img class="is-background" src="https://media.contentapi.ea.com/content/starwars-ea-com/en_US/starwars/battlefront/death-star/_jcr_content/ogimage.img.jpg" alt="" />
        </div>
        <div class='carousel-item has-background'>
          <!--img class="is-background" src="https://wikiki.github.io/images/sushi.jpg" alt="" /-->
          <img class="is-background" src="https://i.pinimg.com/originals/f5/91/f1/f591f17932436a23bf7071d0e43f809d.jpg" alt="" />
        </div>
        <div class='carousel-item has-background'>
          <!--img class="is-background" src="https://wikiki.github.io/images/life.jpg" alt="" /-->
          <img class="is-background" src="https://i.pinimg.com/originals/35/11/ab/3511abc1d72e458225edee44e475d13c.jpg" alt="" />
        </div>
      </div>
      <div class="carousel-navigation is-overlay">
        <div class="carousel-nav-left">
          <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
        <div class="carousel-nav-right">
          <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="hero-body has-text-centered">
      <h1 class="">JustBlocks</h1>
      <div class="columns is-mobile is-centered">
        <div class="column is-half is-narrow">
          <div class="field has-addons has-icons-left">
            <div class="control is-expanded has-icons-left">
              <input class="input" type="text" placeholder="Encontrar Convocatoria">
              <span class="icon is-small is-left">
                <i class="fas fa-search"></i>
              </span>
            </div>
            <div class="control">
              <a class="button is-info">
                Buscar
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main class="section">
    <div class="container-fluid">
      <h1 class="title has-text-centered">M&aacute;s Recientes</h1>
      <div class="columns is-variable is-6">
        <div class="column">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://www.iagua.es/sites/default/files/styles/thumbnail-830x455/public/glaciar_perito_moreno_0.jpg?itok=9a_iNcsz"
                  alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="columns is-gapless is-multiline">
                <div class="column is-full">
                  <div class="notification is-success">
                    <p class="title is-4">App Cambio Clim&aacute;tico</p>
                    <p class="subtitle is-6">SEMARNAT</p>
                  </div>
                </div>
                <div class="column is-three-fifths">
                  <div class="notification has-text-centered is-success is-inverted">
                    <p>
                      <b>Etapa:&nbsp;Lanzamiento</b>
                    </p>
                    <progress class="progress is-success" value="33" max="100">33%</progress>
                  </div>
                </div>
                <div class="column is-two-fifths">
                  <div class="notification has-text-centered">
                    <p>
                      <b>183</b>
                    </p>
                    <p>Participantes</p>
                  </div>
                </div>
              </div>
              <div class="content">
                <p hidden>Desarrollar una app web que permita a la población conocer sobre el Cambio Climático y colaborar con acciones
                  para su mitigación.</p>
                <p>
                  <a href="#">ver m&aacute;s...</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://cdn4.educacion2.com/wp-content/uploads/nene-dibujando1.jpg" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="columns is-gapless is-multiline">
                <div class="column is-full">
                  <div class="notification is-info">
                    <p class="title is-4">Concurso de Dibujo</p>
                    <p class="subtitle is-6">SEP</p>
                  </div>
                </div>
                <div class="column is-three-fifths">
                  <div class="notification has-text-centered is-info is-inverted">
                    <p>
                      <b>Etapa:&nbsp;Lanzamiento</b>
                    </p>
                    <progress class="progress is-info" value="33" max="100">33%</progress>
                  </div>
                </div>
                <div class="column is-two-fifths">
                  <div class="notification has-text-centered">
                    <p>
                      <b>5483</b>
                    </p>
                    <p>Participantes</p>
                  </div>
                </div>
              </div>

              <div class="content">
                <p hidden>La Secretaría de Educación Pública (SEP) y el Colegio de Ingenieros Civiles de México (CICM) invitan a participar
                  en el Primer Concurso Nacional de Dibujo ¿Cómo imaginas tu comunidad cuando seas grande?, mediante la realización
                  de un dibujo con la técnica que prefieran y explicar por qué imaginan así la comunidad.</p>
                <p>
                  <a href="#">ver m&aacute;s...</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="http://www.radiotele.com.mx/wp-content/uploads/2016/03/conacyt-1.jpg" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="columns is-gapless is-multiline">
                <div class="column is-full">
                  <div class="costume notification is-primary">
                    <p class="title is-4">Desarrollo Científico</p>
                    <p class="subtitle is-6">CONACYT</p>
                  </div>
                </div>
                <div class="column is-three-fifths">
                  <div class="notification has-text-centered is-primary is-inverted costume">
                    <p>
                      <b>Etapa:&nbsp;Lanzamiento</b>
                    </p>
                    <progress class="progress is-primary costume" value="33" max="100">33%</progress>
                  </div>
                </div>
                <div class="column is-two-fifths">
                  <div class="notification has-text-centered">
                    <p>
                      <b>978</b>
                    </p>
                    <p>Participantes</p>
                  </div>
                </div>
              </div>
              <div class="content">
                <p hidden>Desarrollar una app web que permita a la población conocer sobre el Cambio Climático y colaborar con acciones
                  para su mitigación.</p>
                <p>
                  <a href="#">ver m&aacute;s...</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
          <li>
            <a href="#">
              <span class="icon is-small">
                <i class="fas fa-plus"></i>
              </span>
              <span>ver m&aacute;s...</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </main>

  <section class="section">
    <div class="container">
      <h1 class="title has-text-centered">About</h1>
      <div class="columns">
        <div class="column">
          <article class="tile is-child notification is-primary" style="background-color: rgb(66, 110, 160)">
            <div class="content">
              <p class="title">
                <a href="#" style="font-family: Flaphead">JustBlocks</a> y la Evaluaci&oacute;n con An&aacute;lisis de Varianza</p>
              <div class="content">
                <p>El an&aacute;lisis de varianza sirve para que tus resultados de las evaluaciones sean justos, esto no solo
                  afecta positivamente a los participantes, tambien a los organizadores de las convocatorias.</p>
                <a href="#">Continuar...</a>
              </div>
            </div>
          </article>
        </div>
        <div class="is-divider-vertical"></div>
        <div class="column is-centered">
          <article class="tile is-child notification is-danger" id="about">
            <div class="content has-text-centered">
              <p class="title is-2" style="font-family: kamikaze">KAMIKAZE</p>
              <p class="subtitle">&iquest;Qui&eacute;nes somos?</p>
              <a href="#">
                <i class="fab fa-empire fa-7x"></i>
              </a>
            </div>
        </div>
        </article>
      </div>
    </div>
    </div>
  </section>
</body>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>JustBlocks</strong> por
        <a href="#">Kamikaze inc.</a> El codigo fuente es con licencia
        <a href="#">MIT</a>.
      </p>
      <nav class="breadcrumb has-dot-separator is-centered" aria-label="breadcrumbs">
        <ul>
          <li><a href="#">Aviso de Privacidad</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">T&eacute;rminos y condiciones</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <script defer src="./js/fontawesome-all.js"></script>
  <script src="./../node_modules/bulma-extensions/bulma-carousel/dist/bulma-carousel.min.js"></script>
</footer>

</html>

<!--
  <div class="field">
    <p class="control has-icons-left is-primary">
      <input type="text" class="input" placeholder="Buscar JustBlocks">
      <span class="icon is-small is-left">
        <i class="fas fa-search"></i>
      </span>
    </p>
  </div>
  
  <section class="hero is-bold is-primary is-centered">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Convocatorias</h1>
        <h2 class="subtitle"></h2>
      </div>
    </div>
  </section>

-->
<!--
  <div class="columns">
                <div class="column"></div>
                <div class="column">
                  <figure class="image is-128x128">
                    <img src="./images/index.jpg">
                  </figure>
                </div>
                <div class="column"></div>
              </div>
            -->

views/index.pug
doctype html
html(lang="en")
  head
    include header.pug
    link(rel="stylesheet", href="../css/index.css")
    title JustBlocks
  body
    include navbar.pug

    section.hero.is-medium.has-carousel
      .hero-carousel.carousel-animated.carousel-animate-fade(data-autoplay="true")
        .carousel-container
          .carousel-item.has-background.is-active
            // img.is-background(src="https://retroent.com/wp-content/uploads/2017/09/StarWars.jpg")
            img.is-background(src="http://uploads.neatorama.com/images/posts/846/84/84846/1442673586-0.jpg")
          .carousel-item.has-background.is-active
            img.is-background(src="https://tribkcpq.files.wordpress.com/2015/10/leia.jpg?quality=85&strip=all")        
          .carousel-item.has-background.is-active
            img.is-background(src="http://cdn.epicstream.com/assets/uploads/featurescover/760x400/fisherx.jpg ")
          .carousel-item.has-background.is-active
            img.is-background(src="https://i.pinimg.com/originals/35/11/ab/3511abc1d72e458225edee44e475d13c.jpg")
        .carousel-navigation.is-overlay
          .carousel-nav-left
            i.fa.fa-chevron-left(aria-hidden="true")
          .carousel-nav-right
            i.fa.fa-chevron-right(aria-hidden="true")
      .hero-body.has-text-centered
        h1 JustBlocks 
        .columns.is-mobile.is-centered
          .column.is-half.is-narrow
            .field.has-addons.has-icons-left
              .control.is-expanded.has-icons-left
                input.input(type="text", placeholder="Encontrar Convocatoria")
                span.icon.is-small.is-left
                  i.fa.fa-search
              .control
                a.button.is-info Buscar

    main.section
      .container-fluid
        h1.title.has-text-centered Más Recientes
        .columns.is-variable.is-6
          .column
            .card
              .card-image
                figure.image.is-4by3
                  img(src='https://www.iagua.es/sites/default/files/styles/thumbnail-830x455/public/glaciar_perito_moreno_0.jpg?itok=9a_iNcsz', alt='Placeholder image')
              .card-content
                .columns.is-gapless.is-multiline
                  .column.is-full
                    .notification.is-success
                      p.title.is-4 App Cambio Climático
                      p.subtitle.is-6 SEMARNAT
                  .column.is-three-fifths
                    .notification.has-text-centered.is-success.is-inverted
                      p
                        b Etapa: Lanzamiento
                      progress.progress.is-success(value='33', max='100') 33%
                  .column.is-two-fifths
                    .notification.has-text-centered
                      p
                        b 183
                      p Participates
                .content
                  p(hidden='')
                    | Desarrollar una app web que permita a la población conocer sobre el Cambio Climático y colaborar con acciones
                    | para su mitigación.
                  p
                    a(href='/convocarias/464646464646') ver más...
          .column
            .card
              .card-image
                figure.image.is-4by3
                  img(src='https://cdn4.educacion2.com/wp-content/uploads/nene-dibujando1.jpg', alt='Placeholder image')
              .card-content
                .columns.is-gapless.is-multiline
                  .column.is-full
                    .notification.is-info
                      p.title.is-4 Concurso de Dibujo
                      p.subtitle.is-6 SEP
                  .column.is-three-fifths
                    .notification.has-text-centered.is-info.is-inverted
                      p
                        b Etapa: Lanzamiento
                      progress.progress.is-info(value='33', max='100') 33%
                  .column.is-two-fifths
                    .notification.has-text-centered
                      p
                        b 5483
                      p Participantes
                .content
                  p(hidden='')
                    | La Secretaría de Educación Pública (SEP) y el Colegio de Ingenieros Civiles de México (CICM) invitan a participar
                    | en el Primer Concurso Nacional de Dibujo ¿Cómo imaginas tu comunidad cuando seas grande?, mediante la realización
                    | de un dibujo con la técnica que prefieran y explicar por qué imaginan así la comunidad.
                  p
                    a(href='#') ver más...
          .column
            .card
              .card-image
                figure.image.is-4by3
                  img(src='http://www.radiotele.com.mx/wp-content/uploads/2016/03/conacyt-1.jpg', alt='Placeholder image')
              .card-content
                .columns.is-gapless.is-multiline
                  .column.is-full
                    .costume.notification.is-primary
                      p.title.is-4 Desarrollo Científico
                      p.subtitle.is-6 CONACYT
                  .column.is-three-fifths
                    .notification.has-text-centered.is-primary.is-inverted.costume
                      p
                        b Etapa: Lanzamiento
                      progress.progress.is-primary.costume(value='33', max='100') 33%
                  .column.is-two-fifths
                    .notification.has-text-centered
                      p
                        b 978
                      p Participantes
                .content
                  p(hidden='')
                    | Desarrollar una app web que permita a la población conocer sobre el Cambio Climático y colaborar con acciones
                    | para su mitigación.
                  p
                    a(href='#') ver más...
        nav.breadcrumb(aria-label='breadcrumbs')
          ul
            li
              a(href='#')
                span.icon.is-small
                  i.fas.fa-plus
                span ver más...
    section.section
      .container
        h1.title.has-text-centered About
        .columns
          .column
            article.tile.is-child.notification.is-primary(style='background-color: rgb(66, 110, 160)')
              .content
                p.title
                  a(href='#', style='font-family: Flaphead') JustBlocks
                  |  y la Evaluación con Análisis de Varianza
                .content
                  p
                    | El análisis de varianza sirve para que tus resultados de las evaluaciones sean justos, esto no solo
                    | afecta positivamente a los participantes, tambien a los organizadores de las convocatorias.
                  a(href='#') Continuar...
          .is-divider-vertical
          .column.is-centered
            article#about.tile.is-child.notification.is-danger
              .content.has-text-centered
                p.title.is-2(style='font-family: kamikaze') KAMIKAZE
                p.subtitle ¿Quiénes somos?
                a(href='#')
                  i.fab.fa-empire.fa-7x
    include footer.pug
    script(src="/bulma-carousel/bulma-carousel.min.js")
